# Student-Attendance-Management-System---OOAD---E9---Year-4

./: AdminClassesPage.Designer.cs  AdminClassesPage.cs  AdminClassesPage.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminDashboardPage.Designer.cs  AdminDashboardPage.cs  AdminDashboardPage.resx  AdminDepartmentPage.Designer.cs  AdminDepartmentPage.cs  AdminDepartmentPage.resx  AdminProfessorPage.Designer.cs  AdminProfessorPage.cs  AdminProfessorPage.resx  AdminStudentPage.Designer.cs  AdminStudentPage.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  AttendanceForm.resx  BtnMarkAttendanceForm.Designer.cs  BtnMarkAttendanceForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MarkAttendancePage.Designer.cs  MarkAttendancePage.cs  MarkAttendancePage.resx  Program.cs  Student Attendance Management System - OOAD - E9 - Year 4.csproj  Student Attendance Management System - OOAD - E9 - Year 4.sln  TeacherClassesPage.Designer.cs  TeacherClassesPage.cs  TeacherClassesPage.resx  TeacherDashboard.Designer.cs  TeacherDashboard.cs  TeacherDashboard.resx  appsettings.json  log.txt
Database/: AppDbContext.cs  AppDbContextFactorys.cs
Dto/: MarkAttendanceInfo.cs  StudentClassDepartmentInfo.cs
Migrations/: 20250318060812_InitialCreate.Designer.cs  20250318060812_InitialCreate.cs  20250318070107_UpdateUserColumn.Designer.cs  20250318070107_UpdateUserColumn.cs  20250318070419_UpdateEduAndStatusCol.Designer.cs  20250318070419_UpdateEduAndStatusCol.cs  20250320051802_AddGenderToStudent.Designer.cs  20250320051802_AddGenderToStudent.cs  20250320051851_UpdateGenderToStudent.Designer.cs  20250320051851_UpdateGenderToStudent.cs  AppDbContextModelSnapshot.cs
Models/: Attendance.cs  BaseModel.cs  Classes.cs  Department.cs  Student.cs  User.cs
Properties/: Resources.Designer.cs
Utils/: AttendanceStatus.cs  PasswordUtils.cs  Role.cs  Section.cs  StudentStatus.cs  TeacherStatus.cs  TimesUtils.cs
(+24 files in other folders)
